{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">\
        <property name="driverClassName"  value="com.mysql.jdbc.Driver"></property>\
        <property name="url" value="jdbc:mysql://localhost:3306/ADMISSION"></property>\
        <property name="username" value="root"></property>\
        <property name="password" value="1234"></property>\
 </bean>}