{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13900\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Project Report\
\
Tech Summary\
name
\b0 : 			\'93Admission System\'94 \

\b languages
\b0 :		english, french\

\b type
\b0 : 			Java web application\

\b technologies
\b0 : 	Java Web, JSP, JDBC/Hibernate, POJO, Spring IOC, Spring MVC,  \

\b api
\b0 : 				jdk 1.8, Spring Framework+WEB MVC 4.0.1, JSTL 1.2.1, Hibernate 4.3 (JPA2.1), \
				\expnd0\expndtw0\kerning0
MySQL Connector/J 5.1.39\kerning1\expnd0\expndtw0 , Java Mail Api. \

\b environment: 	
\b0 Apache Tomcat 7.0, jre 1.8.0_73, MySql-5.7.13, Netbeans 8, Git.\
\
\

\b Task description\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Build web-application based student admission system, which would allow user to list, create, edit or remove\
records for Student, Course and Result.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Solution\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Admission system on Java web platform provides simple and well-accepted web-page based UI. Application architecture is multi-tier based. Presentation layer, Data processing, and Data Storage layers can be physically separated.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Functional Description\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 1. On starting page User can choose the category: Student, Course or Result\
2. On each category page User can create, update, delete record, display record all records and get record list by email.\
3. On each category page User can switch UI language (en, fr).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Work Area\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Any modern web-browser (Chrome, Safari, Firefox, Opera). Route to the hosting (Tomcat server).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Aim of the project\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 1. Possibility to create and manage Student Admission System.\
2. Simple and functional UI.\
3. Maintainable, scalable application, open to further development and adaptation.   \
\
 
\b \

\b0 \
\
}